<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hadio</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <script src=" assets/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script type="assets/text/javascript" src="js/carousels.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- navbar-start -->
<!-- navbar-start -->
           <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="assets/img/logo.jpg"alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME   </a></li>
        <li><a href="team.html">TEAM</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT US </a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
         <div class="bg-clr-1">
           <div class="container">
             <div class="row">
               <div class="col-md-3">
                 <div class="smart">
                   <h1>Our team</h1>
                   <p>We're smart, We're young, We're beautiful</p>
                 </div>
               </div>
               <div class="col-md-2 col-md-offset-7">
                 <div class="list">
                   <a href="#">Home</a> 
                    <span>/</span>
                   <a href="">Template</a> 
                   <span>/</span> 
                   <a href="">About us</a>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <!--end-bg-color -->
         <div class="container">
           <div class="row">
             <div class="col-md-4">
               <div class="profile">
                 <img src="assets/img/team-1.jpg"  wideth="100%" class="img-responsive"alt="">
                 <div class="profile-name">
                   <h3>John DOE </h3>
                   <p>Executve Director</p>
                 </div>
                 <div class="profile-work">
                   <p>j.doe@fat-catz.com</p>
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-google-plus"></i></a>
                   <a href="#"><i class="fa fa-linkedin"></i></a>
                   <a href="#"><i class="fa fa-dribbble"></i></a>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div class="profile">
                 <img src="assets/img/team-2.jpg"  wideth="100%" class="img-responsive"alt="">
                 <div class="profile-name">
                   <h3>Alexender Doe   </h3>
                   <p> Graphic designer </p>
                 </div>
                 <div class="profile-work">
                   <p>j.doe@fat-catz.com</p>
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-google-plus"></i></a>
                   <a href="#"><i class="fa fa-linkedin"></i></a>
                   <a href="#"><i class="fa fa-dribbble"></i></a>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div class="profile">
                 <img src="assets/img/team-3.jpg"  wideth="100%" class="img-responsive"alt="">
                 <div class="profile-name">
                   <h3> Pamele Anderson</h3>
                   <p>programmer </p>
                 </div>
                 <div class="profile-work">
                   <p>j.doe@fat-catz.com</p>
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-google-plus"></i></a>
                   <a href="#"><i class="fa fa-linkedin"></i></a>
                   <a href="#"><i class="fa fa-dribbble"></i></a>
                 </div>
               </div>
             </div>
           </div>
           <div class="row">
            <div class="bg-clr-2 clearfix">
               <div class="col-md-5">
                   <div class="perfect">
                     <h2>HEDEO Bootstrap Website Template </h2>
                     <p>Is perfect for clean presentation of your business</p>
                   </div>
                </div>
                 <div class="col-md-3 col-md-offset-4">
                   <div class="list-btn">
                     <a href="#" class="purchase-btn"><i class="fa fa-bolt"></i> purchase now</a> 
                   </div>
                 </div>
            </div>     
           </div>
         </div>
         <div class="container">
           <div class="row">
             <div class="col-sm-12 no-padding">
               <div class="br-line">
                 <h2>Our team v2</h2>
               </div>
             </div>
           </div>
           <div class="row">
             <div class="col-sm-12 no-padding clearfix">
               <div class="team-pic pull-left">
                <img src="assets/img/bolt-1.jpg" alt="">
               </div>
               <div class="team-intro">
                   <h3>Alexender Doe -- Graphic designer   </h3>
                   <p>Just at this moment allice felt a very curious sensation , which puzzled her good deal.</p>
                 <div class="team-work">
                   <p>j.doe@fat-catz.com</p>
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-google-plus"></i></a>
                   <a href="#"><i class="fa fa-linkedin"></i></a>
                   <a href="#"><i class="fa fa-dribbble"></i></a>
                 </div>
               </div>
             </div>
           </div>
           <div class="row">
             <div class="col-sm-12 no-padding clearfix">
               <div class="team-pic pull-left">
                <img src="assets/img/bolt-2.jpg" alt="">
               </div>
               <div class="team-intro">
                   <h3>Alexender Doe -- Graphic designer   </h3>
                   <p>Just at this moment allice felt a very curious sensation , which puzzled her good deal.</p>
                 <div class="team-work">
                   <p>j.doe@fat-catz.com</p>
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-google-plus"></i></a>
                   <a href="#"><i class="fa fa-linkedin"></i></a>
                   <a href="#"><i class="fa fa-dribbble"></i></a>
                 </div>
               </div>
             </div>
           </div>
           <!-- team work end -->
            <div class="row">
             <div class="col-sm-12 no-padding">
               <div class="br-line">
                 <h2>Our team v3</h2>
                 <p>Sed ut perspiciatis unde omnis iste is itnatus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi;<br> architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ipsam dolores eos voluptatem quia voluptas sit  aut fugit, sed quia consequuntur magni dolores eos ratione voluptatem</p>
               </div>
             </div>
           </div> 
           <div class="row">
             <div class=" col-md-offset-2 col-md-4 ">
               <div class="profile">
                 <img src="assets/img/team-3.jpg"  wideth="100%" class="img-responsive"alt="">
                 <div class="profile-name">
                   <h3> Johanna Newsom </h3>
                   <p>Salesman</p>
                 </div>
                 <div class="profile-work">
                   <p>j.doe@fat-catz.com</p>
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-google-plus"></i></a>
                   <a href="#"><i class="fa fa-linkedin"></i></a>
                   <a href="#"><i class="fa fa-dribbble"></i></a>
                 </div>
               </div>
             </div>
             <div class="col-md-4 ">
               <div class="profile">
                 <img src="assets/img/team-3.jpg"  wideth="100%" class="img-responsive"alt="">
                 <div class="profile-name">
                   <h3> Pamele Anderson</h3>
                   <p>programmer </p>
                 </div>
                 <div class="profile-work">
                   <p>j.doe@fat-catz.com</p>
                   <a href="#"><i class="fa fa-facebook"></i></a>
                   <a href="#"><i class="fa fa-twitter"></i></a>
                   <a href="#"><i class="fa fa-google-plus"></i></a>
                   <a href="#"><i class="fa fa-linkedin"></i></a>
                   <a href="#"><i class="fa fa-dribbble"></i></a>
                 </div>
               </div>
             </div>
           </div>
         </div>
  
  <!-- footer -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <div class="social-icon">
              <p>Copyright &copy: 2012 <span>Little NEKO</span> / All rights reseved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- <! jQuery (necessary for Bootstrap's JavaScript plugins)  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
